*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header-intership nav{
    box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25);
}
.offcanvas{
    border-radius: 30px 0 0 30px;
}
.header-menu{
    justify-content: flex-end;
}
.ul-decoration li a{
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    margin: 0 10px;
}
.ul-decoration li a:hover{
    border-bottom: 2.5px solid #526DB4;
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#activ{
    border-bottom: 2.5px solid #526DB4;
}
.meet-team{
    margin: 20px auto;
    text-align: center;
}
.meet-team h2{
    color: #526DB4;
}
.meet-team p{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 32px;
}
.grup-img{
    text-align: center;
}