<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Bento</title>
    <link rel="icon" type="image/jpg" href="img/logo program.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header-intership">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        <ul class="nav navbar-nav ul-decoration">
            <li><a href="about.html" id="activ">会社情報</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
    </nav>
  </header>
  <section>
      <div >
        <img src="img/kyotsu-team-1536x751.jpg" class="w-100" alt="photo thim">
      </div>
  </section>
  <section>
    <div class="meet-team">
      <h2>Meet our team</h2>
      <p>We are here to unlock entrance to the university of your dreams</p>
    </div>
    <div class="row container grup-img mx-auto">
      <div class="col">
        <img src="img/Group 7097.png" alt="img">
        <h3>Todd Fabacher</h3>
        <p>Co-founder of Digital Pomegranate</p>
      </div>
      <div class="col">
        <img src="img/Group 7098.png" alt="img">
        <h3>Gayane Arakelyan</h3>
        <p>CEO of Digital Pomegranate</p>
      </div>
      <div class="col">
        <img src="img/Group 7099.png" alt="img">
        <h3>Bob Cvitkovich</h3>
        <p>Lead Designer and Content Specialist</p>
      </div>
      <div class="col">
        <img src="img/Group 7100.png" alt="img">
        <h3>Saten Minasyan</h3>
        <p>Project Manager</p>
      </div>
    </div>
    <div class="row container grup-img mx-auto">
      <div class="col">
        <img src="img/Group 7093.png" alt="img">
        <h3>Lena Harutyunyan</h3>
        <p>Mobile App UI/UX specialist</p>
      </div>
      <div class="col">
        <img src="img/Group 7094.png" alt="img">
        <h3>Hakob Mshetsyan</h3>
        <p>Front-end Developer</p>
      </div>
      <div class="col">
        <img src="img/Group 7095.png" alt="img">
        <h3>Misha Avetisyan</h3>
        <p>Back-end Developer</p>
      </div>
      <div class="col">
        <img src="img/Group 7096.png" alt="img">
        <h3>Valentina Chakhoyan</h3>
        <p>QA Specialist</p>
      </div>
    </div>
    <div class="row container grup-img mx-auto">
      <div class="col">
        <img src="img/Group 7117.png" alt="img">
        <h3>Ellen Ghandilyan</h3>
        <p>QA Specialist</p>
      </div>
      <div class="col">
        <img src="img/Group 7101.png" alt="img">
        <h3>Eliza Ksajikyan</h3>
        <p>Website Front-end  Developer  </p>
      </div>
      <div class="col">
        <img src="img/Group 7102.png" alt="img">
        <h3>Gohar Movsisyan</h3>
        <p>Mobile App Developer</p>
      </div>
      <div class="col">
        <img src="img/Group 7103.png" alt="img">
        <h3>Greta Movsesyan</h3>
        <p>Website Front-end Developer</p>
      </div>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>