<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Bento</title>
    <link rel="icon" type="image/jpg" href="img/logo program.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header-intership">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        <ul class="nav navbar-nav ul-decoration">
            <li><a href="about.html">会社情報</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
    </nav>
  </header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>